<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 屏幕上最大的宽度是800px */
        @media screen and (max-width: 1000px){
            body {
                background-color: pink;
            }
        }
        @media screen and (max-width: 800px) {
            body {
                background-color: green;
            }
        }
        @media screen and (min-width:1000px) {
            body {
            background-color: purple;
            }
        }
        html {
            font-size: 14px;
        }
        div {
            width: 20rem;
            height: 20rem;
            background-color: yellow;
        }
        p {
            width: 15rem;
            height: 15rem;
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <p></p>
    </div>
</body>
</html>